{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "reverse",
      "request": "launch",
      "mainClass": "LinkedList.reverse",
      "projectName": "DSA _2307b953"
    },
    {
      "type": "java",
      "name": "basics",
      "request": "launch",
      "mainClass": "LinkedList.basics",
      "projectName": "DSA _2307b953"
    },
    {
      "type": "java",
      "name": "demo",
      "request": "launch",
      "mainClass": "LinkedList.demo",
      "projectName": "DSA _2307b953"
    },
    {
      "type": "java",
      "name": "countingInversion",
      "request": "launch",
      "mainClass": "Questions.Sorting.countingInversion",
      "projectName": "DSA _2307b953"
    },
    {
      "type": "java",
      "name": "merge",
      "request": "launch",
      "mainClass": "Questions.Sorting.merge",
      "projectName": "DSA _2307b953"
    },
    {
      "type": "java",
      "name": "QuickSortBothStart",
      "request": "launch",
      "mainClass": "Questions.Sorting.QuickSortBothStart",
      "projectName": "DSA _2307b953"
    },
    {
      "type": "java",
      "name": "ksum",
      "request": "launch",
      "mainClass": "ksum",
      "projectName": "DSA _2307b953"
    },
    {
      "type": "java",
      "name": "Pyramid",
      "request": "launch",
      "mainClass": "Pattern.Pyramid",
      "projectName": "DSA _2307b953"
    },
    {
      "type": "java",
      "name": "invertAlphabet",
      "request": "launch",
      "mainClass": "Pattern.invertAlphabet",
      "projectName": "DSA _2307b953"
    },
    {
      "type": "java",
      "name": "HollwRecangle",
      "request": "launch",
      "mainClass": "Pattern.HollwRecangle",
      "projectName": "DSA _2307b953"
    },
    {
      "type": "java",
      "name": "Diamond",
      "request": "launch",
      "mainClass": "Pattern.Diamond",
      "projectName": "DSA _2307b953"
    },
    {
      "type": "java",
      "name": "BinaryPattern",
      "request": "launch",
      "mainClass": "Pattern.BinaryPattern",
      "projectName": "DSA _2307b953"
    },
    {
      "type": "java",
      "name": "alpha2",
      "request": "launch",
      "mainClass": "Pattern.alpha2",
      "projectName": "DSA _2307b953"
    },
    {
      "type": "java",
      "name": "alpha",
      "request": "launch",
      "mainClass": "Pattern.alpha",
      "projectName": "DSA _2307b953"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ayushvishnoi/Documents/Programming language/java projects/DSA ",
      "program": "/Users/ayushvishnoi/Documents/Programming language/java projects/DSA /build/Debug/outDebug"
    }
  ]
}